; Simply overwrite the default memory limit and change some additional settings
memory_limit = 1024M
upload_max_filesize = 10240M
post_max_size = 128M
max_execution_time = 600
max_input_vars = 3000
max_input_time = 600
